# LegacyStrength

./: pom.xml
src/main/java/net/minelink/legacystrength/: LegacyStrength.java  StrengthDamageHelper.java
src/main/resources/: plugin.yml
